[[[[ -2.   2.  -3.]
   [  3.  -6.   0.]
   [  2.   8.   3.]]

  [[-18. -10.  -6.]
   [ -9.   5.   8.]
   [-18.  12.  27.]]

  [[ -3.  -1.   3.]
   [  2.   2.  -2.]
   [ -7.  -2.   9.]]]


 [[[  4.   1.   3.]
   [ -0.   9.   2.]
   [  6.   8.   0.]]

  [[ -5.   2.  -5.]
   [-32. -65. -23.]
   [ 19. -46.  10.]]

  [[ 11.   7.   8.]
   [ 10.  35.   6.]
   [  8.   2.   4.]]]


 [[[  2. -11.  -6.]
   [  9. -15.  -9.]
   [  0.   2. -12.]]

  [[ -2.  19.  -0.]
   [ -9.  -9.  -5.]
   [-54.  56.  27.]]

  [[  0.  -1.  11.]
   [  1.   5.   1.]
   [  2.   9.  -7.]]]


 [[[ -0.  -7.  -7.]
   [ -4. -63.  -6.]
   [  3.   0. -11.]]

  [[  0.  16.  -1.]
   [  3. -26.   2.]
   [ -9.   4.  -5.]]

  [[ -3. -16.   5.]
   [ -0. -62.   3.]
   [  0.  -6.   3.]]]


 [[[ -0.  -1.  -4.]
   [-21.  -8. -10.]
   [ -2.  -7.  -4.]]

  [[-13.  -1.   5.]
   [ 30. 102.  -9.]
   [ -0.   9.   2.]]

  [[ -0.   1.  -0.]
   [-13.  10.  -1.]
   [ -3.  -1.   2.]]]


 [[[ 14.  12.  -8.]
   [  5. -26. -25.]
   [ -0.   5.   3.]]

  [[-15.  -0.  -4.]
   [-11. -27. -24.]
   [ -5. -11. -21.]]

  [[ -4.   8.  -0.]
   [  3. -19. -23.]
   [ 16.  -9.   5.]]]


 [[[ -1.   0.   2.]
   [-13.   2.   0.]
   [ -1.  -9.   2.]]

  [[ -8.  -2.  -3.]
   [-46.  -1.  -2.]
   [-21.  -5.  -6.]]

  [[ 19.  16.  -1.]
   [-66.  -5.   5.]
   [ -5.  21.   4.]]]


 [[[  0.  -4.  -0.]
   [ -1.   9. -15.]
   [  1.   0.   3.]]

  [[-35.   4.  70.]
   [-21.  -6.  21.]
   [-14.  -1.   0.]]

  [[ -5.  -0.  18.]
   [ -1.  -2.  -6.]
   [  2.   0.  -2.]]]]
Fixed Point: 
[[[[ -2   2  -3]
   [  3  -6   0]
   [  2   8   3]]

  [[-18 -10  -6]
   [ -9   5   8]
   [-18  12  27]]

  [[ -3  -1   3]
   [  2   2  -2]
   [ -7  -2   9]]]


 [[[  4   1   3]
   [  0   9   2]
   [  6   8   0]]

  [[ -5   2  -5]
   [-32 -65 -23]
   [ 19 -46  10]]

  [[ 11   7   8]
   [ 10  35   6]
   [  8   2   4]]]


 [[[  2 -11  -6]
   [  9 -15  -9]
   [  0   2 -12]]

  [[ -2  19   0]
   [ -9  -9  -5]
   [-54  56  27]]

  [[  0  -1  11]
   [  1   5   1]
   [  2   9  -7]]]


 [[[  0  -7  -7]
   [ -4 -63  -6]
   [  3   0 -11]]

  [[  0  16  -1]
   [  3 -26   2]
   [ -9   4  -5]]

  [[ -3 -16   5]
   [  0 -62   3]
   [  0  -6   3]]]


 [[[  0  -1  -4]
   [-21  -8 -10]
   [ -2  -7  -4]]

  [[-13  -1   5]
   [ 30 102  -9]
   [  0   9   2]]

  [[  0   1   0]
   [-13  10  -1]
   [ -3  -1   2]]]


 [[[ 14  12  -8]
   [  5 -26 -25]
   [  0   5   3]]

  [[-15   0  -4]
   [-11 -27 -24]
   [ -5 -11 -21]]

  [[ -4   8   0]
   [  3 -19 -23]
   [ 16  -9   5]]]


 [[[ -1   0   2]
   [-13   2   0]
   [ -1  -9   2]]

  [[ -8  -2  -3]
   [-46  -1  -2]
   [-21  -5  -6]]

  [[ 19  16  -1]
   [-66  -5   5]
   [ -5  21   4]]]


 [[[  0  -4   0]
   [ -1   9 -15]
   [  1   0   3]]

  [[-35   4  70]
   [-21  -6  21]
   [-14  -1   0]]

  [[ -5   0  18]
   [ -1  -2  -6]
   [  2   0  -2]]]]
--------------------------------------------------------------------------------
[ 0.18573 -0.10492 -0.01526 -0.80249  0.44122 -0.73138 -0.05939  0.11774]
Fixed Point: 
[  3043  -1719   -250 -13148   7229 -11983   -973   1929]