[[[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.05469]]

  [[-0.04688]]

  [[ 0.02734]]

  ...

  [[-0.22266]]

  [[ 0.21094]]

  [[ 0.02344]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 ...


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]]
Fixed Point: 
[[[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[ 14]]

  [[-12]]

  [[  7]]

  ...

  [[-57]]

  [[ 54]]

  [[  6]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 ...


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]]
--------------------------------------------------------------------------------
[-0.00000e+00 -2.18201e-02  0.00000e+00  0.00000e+00 -0.00000e+00
  0.00000e+00  7.98645e-02  0.00000e+00  0.00000e+00 -1.92047e-01
 -0.00000e+00 -0.00000e+00  2.84027e-01 -0.00000e+00  0.00000e+00
  0.00000e+00  0.00000e+00 -0.00000e+00 -0.00000e+00  0.00000e+00
  0.00000e+00 -0.00000e+00 -0.00000e+00 -0.00000e+00  0.00000e+00
 -0.00000e+00 -0.00000e+00 -0.00000e+00  0.00000e+00  0.00000e+00
 -0.00000e+00  2.77771e-01 -0.00000e+00 -0.00000e+00  0.00000e+00
  0.00000e+00  0.00000e+00  0.00000e+00 -0.00000e+00 -0.00000e+00
  0.00000e+00  0.00000e+00  2.26227e-01 -0.00000e+00 -0.00000e+00
  1.97327e-01 -0.00000e+00  3.64166e-01 -0.00000e+00  0.00000e+00
 -1.32263e-01  2.73804e-01 -0.00000e+00  4.63867e-02  1.22070e-04
  0.00000e+00  0.00000e+00  0.00000e+00 -0.00000e+00  0.00000e+00
  0.00000e+00 -0.00000e+00 -0.00000e+00  0.00000e+00]
Fixed Point: 
[    0  -715     0     0     0     0  2617     0     0 -6293     0     0
  9307     0     0     0     0     0     0     0     0     0     0     0
     0     0     0     0     0     0     0  9102     0     0     0     0
     0     0     0     0     0     0  7413     0     0  6466     0 11933
     0     0 -4334  8972     0  1520     4     0     0     0     0     0
     0     0     0     0]