[[[[ 0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  ...

  [[ 0.02344]]

  [[ 0.05859]]

  [[ 0.03906]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 ...


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]]
Fixed Point: 
[[[[ 0]]

  [[ 0]]

  [[ 0]]

  ...

  [[ 6]]

  [[15]]

  [[10]]]


 [[[ 0]]

  [[ 0]]

  [[ 0]]

  ...

  [[ 0]]

  [[ 0]]

  [[ 0]]]


 [[[ 0]]

  [[ 0]]

  [[ 0]]

  ...

  [[ 0]]

  [[ 0]]

  [[ 0]]]


 ...


 [[[ 0]]

  [[ 0]]

  [[ 0]]

  ...

  [[ 0]]

  [[ 0]]

  [[ 0]]]


 [[[ 0]]

  [[ 0]]

  [[ 0]]

  ...

  [[ 0]]

  [[ 0]]

  [[ 0]]]


 [[[ 0]]

  [[ 0]]

  [[ 0]]

  ...

  [[ 0]]

  [[ 0]]

  [[ 0]]]]
--------------------------------------------------------------------------------
[-0.13824  0.      -0.      -0.       0.      -0.06192 -0.       0.
 -0.      -0.      -0.      -0.      -0.      -0.      -0.       0.
  0.      -0.0614   0.      -0.       0.      -0.      -0.       0.
  0.       0.       0.       0.      -0.       0.       0.       0.20569
  0.0824  -0.09909 -0.      -0.       0.      -0.      -0.       0.
  0.08493  0.      -0.      -0.      -0.17548 -0.      -0.       0.
 -0.      -0.       0.       0.       0.06564 -0.13199 -0.08298 -0.11969
  0.12543 -0.      -0.       0.01474  0.       0.       0.       0.     ]
Fixed Point: 
[-4530     0     0     0     0 -2029     0     0     0     0     0     0
     0     0     0     0     0 -2012     0     0     0     0     0     0
     0     0     0     0     0     0     0  6740  2700 -3247     0     0
     0     0     0     0  2783     0     0     0 -5750     0     0     0
     0     0     0     0  2151 -4325 -2719 -3922  4110     0     0   483
     0     0     0     0]