################################################################################
[Weight] Layer: Conv_1x1 (QuantConv2d)
  Shape: (1, 8, 1, 1)
  Bit Width: 8.0
  Signed: True
  Scale: 0.0078125
  Sample Weights: [[[[-0.99219]]

  [[-0.99219]]

  [[ 0.6875 ]]

  [[-0.99219]]

  [[-0.99219]]

  [[ 0.84375]]

  [[ 0.78125]]

  [[ 0.61719]]]]...
--------------------------------------------------------------------------------
[Bias] Layer: Conv_1x1 (QuantConv2d)
  Shape: (1,)
  Bit Width: 16.0
  Signed: True
  Scale: 0.00048828125
  Sample Bias: [-1.36963]...
################################################################################

