[[[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.00781]]

  [[-0.18359]]

  [[-0.21484]]

  ...

  [[-0.08594]]

  [[-0.09375]]

  [[ 0.30078]]]


 [[[-0.16016]]

  [[ 0.19141]]

  [[ 0.15234]]

  ...

  [[ 0.02344]]

  [[-0.06641]]

  [[-0.22266]]]


 ...


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.10156]]

  [[ 0.13672]]

  [[-0.02344]]

  ...

  [[-0.04688]]

  [[-0.03516]]

  [[-0.05859]]]]
Fixed Point: 
[[[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[ -2]]

  [[-47]]

  [[-55]]

  ...

  [[-22]]

  [[-24]]

  [[ 77]]]


 [[[-41]]

  [[ 49]]

  [[ 39]]

  ...

  [[  6]]

  [[-17]]

  [[-57]]]


 ...


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[-26]]

  [[ 35]]

  [[ -6]]

  ...

  [[-12]]

  [[ -9]]

  [[-15]]]]
--------------------------------------------------------------------------------
[-0.       0.13599  0.229    0.      -0.0697   0.06519  0.      -0.
  0.       0.31323  0.77844 -0.      -0.07727 -0.14001  0.      -0.
 -0.       0.       0.       0.       0.       0.       0.00098 -0.
  0.10352  0.       0.43591 -0.14978  0.       0.28662 -0.22388  0.
  0.       0.12659  0.36267  0.16968  0.      -0.       0.       0.
  0.      -0.      -0.00708  0.38159  0.      -0.32385  0.       0.
 -0.21179  0.      -0.11145 -0.32568 -0.       0.      -0.      -0.
  0.      -0.15991  0.       0.       0.       0.      -0.      -0.0072 ]
Fixed Point: 
[    0  1114  1876     0  -571   534     0     0     0  2566  6377     0
  -633 -1147     0     0     0     0     0     0     0     0     8     0
   848     0  3571 -1227     0  2348 -1834     0     0  1037  2971  1390
     0     0     0     0     0     0   -58  3126     0 -2653     0     0
 -1735     0  -913 -2668     0     0     0     0     0 -1310     0     0
     0     0     0   -59]