[[[[-0.     ]]

  [[ 0.     ]]

  [[-0.29688]]

  ...

  [[-0.     ]]

  [[-0.     ]]

  [[-0.20312]]]


 [[[ 0.     ]]

  [[ 0.57812]]

  [[ 0.03906]]

  ...

  [[-0.     ]]

  [[-0.     ]]

  [[-0.03906]]]


 [[[ 0.     ]]

  [[-0.17969]]

  [[-0.03906]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.5625 ]]]


 ...


 [[[ 0.     ]]

  [[-0.07812]]

  [[-0.05469]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[-0.05469]]]


 [[[ 0.     ]]

  [[ 0.19531]]

  [[-0.25   ]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.21875]]]


 [[[ 0.     ]]

  [[-0.26562]]

  [[ 0.25   ]]

  ...

  [[-0.     ]]

  [[-0.     ]]

  [[-0.07031]]]]
Fixed Point: 
[[[[  0]]

  [[  0]]

  [[-38]]

  ...

  [[  0]]

  [[  0]]

  [[-26]]]


 [[[  0]]

  [[ 74]]

  [[  5]]

  ...

  [[  0]]

  [[  0]]

  [[ -5]]]


 [[[  0]]

  [[-23]]

  [[ -5]]

  ...

  [[  0]]

  [[  0]]

  [[ 72]]]


 ...


 [[[  0]]

  [[-10]]

  [[ -7]]

  ...

  [[  0]]

  [[  0]]

  [[ -7]]]


 [[[  0]]

  [[ 25]]

  [[-32]]

  ...

  [[  0]]

  [[  0]]

  [[ 28]]]


 [[[  0]]

  [[-34]]

  [[ 32]]

  ...

  [[  0]]

  [[  0]]

  [[ -9]]]]
--------------------------------------------------------------------------------
[ 0.14136 -0.08142  0.06519  0.5249   0.3446   0.19312  0.      -0.12305
 -0.08289 -0.       0.07483  0.18823 -0.11902  0.12305  0.17883  0.14038]
Fixed Point: 
[ 1158  -667   534  4300  2823  1582     0 -1008  -679     0   613  1542
  -975  1008  1465  1150]