[[[[-0.     ]]

  [[-0.23438]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.11719]]]


 [[[-0.     ]]

  [[-0.14844]]

  [[-0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.21875]]]


 [[[-0.     ]]

  [[-0.05469]]

  [[-0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[-0.00781]]]


 ...


 [[[ 0.     ]]

  [[ 0.28906]]

  [[ 0.     ]]

  ...

  [[-0.     ]]

  [[-0.     ]]

  [[-0.09375]]]


 [[[-0.     ]]

  [[-0.13281]]

  [[-0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[-0.20312]]]


 [[[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  ...

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.09375]]]]
Fixed Point: 
[[[[  0]]

  [[-30]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[-15]]]


 [[[  0]]

  [[-19]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[ 28]]]


 [[[  0]]

  [[ -7]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[ -1]]]


 ...


 [[[  0]]

  [[ 37]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[-12]]]


 [[[  0]]

  [[-17]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[-26]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[-12]]]]
--------------------------------------------------------------------------------
[ 0.16089  0.06671  0.10876 -0.00592 -0.       0.06622  0.08466 -0.
 -0.05908  0.       0.31171  0.09949  0.13129  0.01324 -0.00897  0.07831]
Fixed Point: 
[2636 1093 1782  -97    0 1085 1387    0 -968    0 5107 1630 2151  217
 -147 1283]