[[[[-0.      -0.      -0.     ]
   [ 0.       0.      -0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.      -0.      -0.     ]
   [ 0.       0.      -0.     ]
   [ 0.       0.       0.     ]]

  [[-0.06641 -0.03125  0.01172]
   [-0.06641 -0.03906 -0.00391]
   [-0.05469 -0.04297 -0.01953]]

  ...

  [[-0.      -0.      -0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.      -0.      -0.     ]
   [ 0.       0.       0.     ]
   [ 0.      -0.       0.     ]]

  [[-0.       0.      -0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]]


 [[[-0.      -0.      -0.     ]
   [ 0.      -0.      -0.     ]
   [ 0.      -0.      -0.     ]]

  [[-0.      -0.      -0.     ]
   [ 0.      -0.      -0.     ]
   [-0.       0.       0.     ]]

  [[-0.01953 -0.01562  0.02344]
   [-0.02734 -0.03125  0.00391]
   [-0.02734 -0.03906 -0.01172]]

  ...

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [-0.      -0.      -0.     ]]

  [[ 0.      -0.      -0.     ]
   [-0.      -0.      -0.     ]
   [-0.      -0.      -0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]]


 [[[ 0.       0.       0.     ]
   [-0.       0.      -0.     ]
   [-0.      -0.      -0.     ]]

  [[-0.       0.       0.     ]
   [ 0.      -0.       0.     ]
   [-0.      -0.      -0.     ]]

  [[-0.02734 -0.02344 -0.03125]
   [-0.01172 -0.01172 -0.01562]
   [-0.01172 -0.01172 -0.01953]]

  ...

  [[-0.      -0.      -0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.      -0.      -0.     ]]]


 ...


 [[[ 0.      -0.      -0.     ]
   [-0.      -0.      -0.     ]
   [ 0.      -0.      -0.     ]]

  [[ 0.      -0.       0.     ]
   [-0.      -0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.01953  0.01953 -0.00391]
   [ 0.01953  0.02344 -0.00391]
   [ 0.01172  0.02344 -0.     ]]

  ...

  [[-0.      -0.       0.     ]
   [-0.      -0.      -0.     ]
   [-0.      -0.      -0.     ]]

  [[ 0.       0.       0.     ]
   [-0.       0.       0.     ]
   [-0.       0.       0.     ]]

  [[-0.      -0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.      -0.     ]]]


 [[[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  ...

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]]


 [[[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[-0.01562 -0.01953 -0.01953]
   [-0.01172 -0.01562 -0.01953]
   [-0.01172 -0.01562 -0.01953]]

  ...

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]

  [[ 0.       0.       0.     ]
   [ 0.       0.       0.     ]
   [ 0.       0.       0.     ]]]]
Fixed Point: 
[[[[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[-17  -8   3]
   [-17 -10  -1]
   [-14 -11  -5]]

  ...

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]]


 [[[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[ -5  -4   6]
   [ -7  -8   1]
   [ -7 -10  -3]]

  ...

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]]


 [[[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[ -7  -6  -8]
   [ -3  -3  -4]
   [ -3  -3  -5]]

  ...

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]]


 ...


 [[[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  5   5  -1]
   [  5   6  -1]
   [  3   6   0]]

  ...

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]]


 [[[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  ...

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]]


 [[[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[ -4  -5  -5]
   [ -3  -4  -5]
   [ -3  -4  -5]]

  ...

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]

  [[  0   0   0]
   [  0   0   0]
   [  0   0   0]]]]
--------------------------------------------------------------------------------
[ 0.17081  0.27905 -0.25845 -0.       0.12531 -0.0722   0.03186  0.07269
  0.       0.08298  0.0036   0.23291 -0.18759 -0.05692 -0.       0.0343 ]
Fixed Point: 
[ 5597  9144 -8469     0  4106 -2366  1044  2382     0  2719   118  7632
 -6147 -1865     0  1124]