[[[[-0.04688]]

  [[-0.10156]]

  [[ 0.23438]]

  ...

  [[ 0.00781]]

  [[-0.45312]]

  [[ 0.23438]]]


 [[[ 0.25   ]]

  [[ 0.01562]]

  [[ 0.10938]]

  ...

  [[ 0.00781]]

  [[-0.125  ]]

  [[-0.01562]]]


 [[[ 0.01562]]

  [[-0.00781]]

  [[-0.00781]]

  ...

  [[ 0.00781]]

  [[-0.0625 ]]

  [[-0.00781]]]


 ...


 [[[-0.17188]]

  [[ 0.08594]]

  [[-0.03125]]

  ...

  [[-0.03906]]

  [[ 0.17969]]

  [[ 0.14062]]]


 [[[-0.05469]]

  [[-0.03906]]

  [[-0.00781]]

  ...

  [[ 0.14062]]

  [[-0.16406]]

  [[ 0.03906]]]


 [[[ 0.33594]]

  [[-0.01562]]

  [[-0.0625 ]]

  ...

  [[-0.03125]]

  [[ 0.24219]]

  [[ 0.66406]]]]
Fixed Point: 
[[[[ -6]]

  [[-13]]

  [[ 30]]

  ...

  [[  1]]

  [[-58]]

  [[ 30]]]


 [[[ 32]]

  [[  2]]

  [[ 14]]

  ...

  [[  1]]

  [[-16]]

  [[ -2]]]


 [[[  2]]

  [[ -1]]

  [[ -1]]

  ...

  [[  1]]

  [[ -8]]

  [[ -1]]]


 ...


 [[[-22]]

  [[ 11]]

  [[ -4]]

  ...

  [[ -5]]

  [[ 23]]

  [[ 18]]]


 [[[ -7]]

  [[ -5]]

  [[ -1]]

  ...

  [[ 18]]

  [[-21]]

  [[  5]]]


 [[[ 43]]

  [[ -2]]

  [[ -8]]

  ...

  [[ -4]]

  [[ 31]]

  [[ 85]]]]
--------------------------------------------------------------------------------
[ 0.25281 -0.0575   0.12646  0.19019  0.09729 -0.03296  0.12537  0.43005
  0.16846 -0.0498   0.36523  0.14258  0.11694  0.11157  0.26392 -0.00098]
Fixed Point: 
[2071 -471 1036 1558  797 -270 1027 3523 1380 -408 2992 1168  958  914
 2162   -8]