[[[[-0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  ...

  [[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.03906]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.01953]]]


 [[[-0.01953]]

  [[-0.     ]]

  [[-0.     ]]

  ...

  [[-0.     ]]

  [[-0.     ]]

  [[-0.00391]]]


 ...


 [[[ 0.01953]]

  [[-0.     ]]

  [[-0.00391]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.07422]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.00391]]

  [[ 0.     ]]

  [[ 0.10156]]

  ...

  [[-0.     ]]

  [[-0.     ]]

  [[ 0.28906]]]]
Fixed Point: 
[[[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[ 10]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[ -5]]]


 [[[ -5]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[ -1]]]


 ...


 [[[  5]]

  [[  0]]

  [[ -1]]

  ...

  [[  0]]

  [[  0]]

  [[-19]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  1]]

  [[  0]]

  [[ 26]]

  ...

  [[  0]]

  [[  0]]

  [[ 74]]]]
--------------------------------------------------------------------------------
[-0.      -0.12109 -0.13379 -0.22888 -0.      -0.09033  0.24927 -0.09033
 -0.10266 -0.45801 -0.2771   0.      -0.14587  0.13208  0.       0.27942]
Fixed Point: 
[    0  -992 -1096 -1875     0  -740  2042  -740  -841 -3752 -2270     0
 -1195  1082     0  2289]