################################################################################
[Weight] Layer: Conv_1x1 (QuantConv2d)
  Shape: (1, 8, 1, 1)
  Bit Width: 8.0
  Signed: True
  Scale: 0.0078125
  Sample Weights: [[[[-0.99219]]

  [[-0.99219]]

  [[ 0.83594]]

  [[-0.99219]]

  [[-0.99219]]

  [[ 0.88281]]

  [[ 0.78906]]

  [[ 0.89062]]]]...
--------------------------------------------------------------------------------
[Bias] Layer: Conv_1x1 (QuantConv2d)
  Shape: (1,)
  Bit Width: 16.0
  Signed: True
  Scale: 0.000244140625
  Sample Bias: [-0.59644]...
################################################################################

