[[[[ 0.     ]]

  [[-0.03125]]

  [[-0.30469]]

  ...

  [[-0.10938]]

  [[ 0.28125]]

  [[-0.03125]]]


 [[[-0.05469]]

  [[-0.00781]]

  [[-0.02344]]

  ...

  [[ 0.28125]]

  [[ 0.00781]]

  [[-0.25781]]]


 [[[-0.17969]]

  [[-0.03906]]

  [[-0.21875]]

  ...

  [[-0.05469]]

  [[ 0.375  ]]

  [[-0.25781]]]


 ...


 [[[ 0.25781]]

  [[ 0.20312]]

  [[-0.11719]]

  ...

  [[-0.09375]]

  [[ 0.33594]]

  [[ 0.     ]]]


 [[[ 0.14062]]

  [[-0.07812]]

  [[-0.13281]]

  ...

  [[-0.24219]]

  [[-0.20312]]

  [[-0.08594]]]


 [[[-0.07812]]

  [[ 0.09375]]

  [[-0.14844]]

  ...

  [[-0.28125]]

  [[-0.08594]]

  [[ 0.21094]]]]
Fixed Point: 
[[[[  0]]

  [[ -4]]

  [[-39]]

  ...

  [[-14]]

  [[ 36]]

  [[ -4]]]


 [[[ -7]]

  [[ -1]]

  [[ -3]]

  ...

  [[ 36]]

  [[  1]]

  [[-33]]]


 [[[-23]]

  [[ -5]]

  [[-28]]

  ...

  [[ -7]]

  [[ 48]]

  [[-33]]]


 ...


 [[[ 33]]

  [[ 26]]

  [[-15]]

  ...

  [[-12]]

  [[ 43]]

  [[  0]]]


 [[[ 18]]

  [[-10]]

  [[-17]]

  ...

  [[-31]]

  [[-26]]

  [[-11]]]


 [[[-10]]

  [[ 12]]

  [[-19]]

  ...

  [[-36]]

  [[-11]]

  [[ 27]]]]
--------------------------------------------------------------------------------
[ 0.16406 -0.08398 -0.14453  1.02979  0.53931 -0.05591  0.15479  0.42725
 -0.08276 -0.09692  0.396   -0.12305  0.44971 -0.24902  0.22852  0.43872]
Fixed Point: 
[  672  -344  -592  4218  2209  -229   634  1750  -339  -397  1622  -504
  1842 -1020   936  1797]