[[[[ 0.07031]]

  [[-0.14844]]

  [[-0.07031]]

  ...

  [[-0.08203]]

  [[ 0.32031]]

  [[-0.05078]]]


 [[[ 0.05469]]

  [[-0.15625]]

  [[ 0.02734]]

  ...

  [[-0.08594]]

  [[-0.01562]]

  [[ 0.02734]]]


 [[[ 0.24609]]

  [[ 0.00781]]

  [[-0.15625]]

  ...

  [[-0.08203]]

  [[ 0.30859]]

  [[ 0.24609]]]


 ...


 [[[ 0.10156]]

  [[-0.10547]]

  [[-0.08984]]

  ...

  [[ 0.23047]]

  [[-0.17578]]

  [[ 0.26562]]]


 [[[ 0.3125 ]]

  [[ 0.04297]]

  [[-0.11328]]

  ...

  [[-0.03125]]

  [[-0.33594]]

  [[-0.03125]]]


 [[[ 0.08203]]

  [[ 0.11328]]

  [[-0.25391]]

  ...

  [[-0.11328]]

  [[-0.09375]]

  [[-0.16797]]]]
Fixed Point: 
[[[[ 18]]

  [[-38]]

  [[-18]]

  ...

  [[-21]]

  [[ 82]]

  [[-13]]]


 [[[ 14]]

  [[-40]]

  [[  7]]

  ...

  [[-22]]

  [[ -4]]

  [[  7]]]


 [[[ 63]]

  [[  2]]

  [[-40]]

  ...

  [[-21]]

  [[ 79]]

  [[ 63]]]


 ...


 [[[ 26]]

  [[-27]]

  [[-23]]

  ...

  [[ 59]]

  [[-45]]

  [[ 68]]]


 [[[ 80]]

  [[ 11]]

  [[-29]]

  ...

  [[ -8]]

  [[-86]]

  [[ -8]]]


 [[[ 21]]

  [[ 29]]

  [[-65]]

  ...

  [[-29]]

  [[-24]]

  [[-43]]]]
--------------------------------------------------------------------------------
[ 0.70764 -0.05444  0.44519  0.15649 -0.09998  0.13953  0.74744  0.18835
  0.21899  0.1886  -0.12671  0.23901  0.32581 -0.09009 -0.13477  0.44434]
Fixed Point: 
[ 5797  -446  3647  1282  -819  1143  6123  1543  1794  1545 -1038  1958
  2669  -738 -1104  3640]