[[[[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[-0.     ]]

  [[-0.     ]]

  [[ 0.     ]]]


 [[[-0.11719]]

  [[ 0.01562]]

  [[-0.     ]]

  ...

  [[ 0.00781]]

  [[ 0.     ]]

  [[-0.     ]]]


 [[[ 0.10938]]

  [[-0.09375]]

  [[ 0.     ]]

  ...

  [[-0.0625 ]]

  [[-0.     ]]

  [[ 0.     ]]]


 ...


 [[[-0.10156]]

  [[-0.02344]]

  [[ 0.     ]]

  ...

  [[ 0.14844]]

  [[ 0.     ]]

  [[-0.     ]]]


 [[[ 0.19531]]

  [[-0.     ]]

  [[-0.     ]]

  ...

  [[-0.02344]]

  [[-0.     ]]

  [[-0.     ]]]


 [[[-0.24219]]

  [[ 0.02344]]

  [[ 0.     ]]

  ...

  [[-0.04688]]

  [[ 0.     ]]

  [[ 0.03906]]]]
Fixed Point: 
[[[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[-15]]

  [[  2]]

  [[  0]]

  ...

  [[  1]]

  [[  0]]

  [[  0]]]


 [[[ 14]]

  [[-12]]

  [[  0]]

  ...

  [[ -8]]

  [[  0]]

  [[  0]]]


 ...


 [[[-13]]

  [[ -3]]

  [[  0]]

  ...

  [[ 19]]

  [[  0]]

  [[  0]]]


 [[[ 25]]

  [[  0]]

  [[  0]]

  ...

  [[ -3]]

  [[  0]]

  [[  0]]]


 [[[-31]]

  [[  3]]

  [[  0]]

  ...

  [[ -6]]

  [[  0]]

  [[  5]]]]
--------------------------------------------------------------------------------
[ 0.       0.13062 -0.70068  0.09546 -0.09717  0.25342  0.52002  0.2019
  0.41406 -0.375    0.50928 -0.       0.      -0.06836 -0.26953  0.4104 ]
Fixed Point: 
[    0   535 -2870   391  -398  1038  2130   827  1696 -1536  2086     0
     0  -280 -1104  1681]