[[[[ 0.     ]]

  [[ 0.02734]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[-0.00781]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.     ]]

  [[ 0.08203]]

  [[-0.     ]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.07031]]]


 ...


 [[[-0.     ]]

  [[-0.21484]]

  [[ 0.04297]]

  ...

  [[-0.     ]]

  [[-0.     ]]

  [[-0.16797]]]


 [[[-0.     ]]

  [[-0.04297]]

  [[ 0.01953]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.03516]]]


 [[[ 0.     ]]

  [[-0.34766]]

  [[-0.04688]]

  ...

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.28125]]]]
Fixed Point: 
[[[[  0]]

  [[  7]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[ -2]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[ 21]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[ 18]]]


 ...


 [[[  0]]

  [[-55]]

  [[ 11]]

  ...

  [[  0]]

  [[  0]]

  [[-43]]]


 [[[  0]]

  [[-11]]

  [[  5]]

  ...

  [[  0]]

  [[  0]]

  [[ -9]]]


 [[[  0]]

  [[-89]]

  [[-12]]

  ...

  [[  0]]

  [[  0]]

  [[-72]]]]
--------------------------------------------------------------------------------
[-0.21094  0.      -0.20459 -0.      -0.00928 -0.09985 -0.46387 -0.
  0.08813 -0.19849 -0.42505 -0.01538 -0.06226  0.05249  0.00415  0.03931]
Fixed Point: 
[ -864     0  -838     0   -38  -409 -1900     0   361  -813 -1741   -63
  -255   215    17   161]