[[[[-0.     ]]

  [[ 0.02344]]

  [[ 0.01562]]

  ...

  [[-0.01562]]

  [[-0.03125]]

  [[-0.     ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.03906]]

  [[ 0.04688]]

  [[ 0.     ]]]


 ...


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.     ]]

  [[-0.11719]]

  [[-0.     ]]

  ...

  [[ 0.125  ]]

  [[-0.00781]]

  [[-0.     ]]]]
Fixed Point: 
[[[[  0]]

  [[  3]]

  [[  2]]

  ...

  [[ -2]]

  [[ -4]]

  [[  0]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  5]]

  [[  6]]

  [[  0]]]


 ...


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[-15]]

  [[  0]]

  ...

  [[ 16]]

  [[ -1]]

  [[  0]]]]
--------------------------------------------------------------------------------
[ 3.95508e-02  0.00000e+00 -3.66211e-02  0.00000e+00  1.82129e-01
  3.09082e-01  2.35352e-01  0.00000e+00  2.08496e-01 -2.63672e-02
  0.00000e+00 -0.00000e+00 -0.00000e+00  2.51465e-01 -3.61328e-02
  0.00000e+00  0.00000e+00 -0.00000e+00 -6.34766e-02  0.00000e+00
  7.61719e-02 -3.80859e-02 -1.07422e-02 -6.11328e-01 -0.00000e+00
  2.35840e-01  7.91016e-02 -0.00000e+00 -4.10156e-02 -2.24609e-02
  2.22168e-01 -0.00000e+00  0.00000e+00 -0.00000e+00 -5.07812e-02
 -0.00000e+00 -0.00000e+00  1.05957e-01 -0.00000e+00 -0.00000e+00
  0.00000e+00 -9.76562e-04  1.22070e-02  7.45605e-01  1.75781e-02
  1.20361e+00 -4.49219e-02 -4.87793e-01 -5.85938e-03 -0.00000e+00
  1.73340e-01  2.08496e-01 -0.00000e+00  6.98242e-02 -2.24609e-02
 -0.00000e+00  2.66602e-01  2.64648e-01 -0.00000e+00 -0.00000e+00
 -0.00000e+00 -0.00000e+00  0.00000e+00  9.42383e-02]
Fixed Point: 
[   81     0   -75     0   373   633   482     0   427   -54     0     0
     0   515   -74     0     0     0  -130     0   156   -78   -22 -1252
     0   483   162     0   -84   -46   455     0     0     0  -104     0
     0   217     0     0     0    -2    25  1527    36  2465   -92  -999
   -12     0   355   427     0   143   -46     0   546   542     0     0
     0     0     0   193]