[[[[-0.07812]]

  [[ 0.15625]]

  [[-0.03125]]

  [[ 0.35938]]

  [[ 0.03125]]

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.0625 ]]]


 [[[-0.21875]]

  [[ 0.01562]]

  [[-0.03125]]

  [[ 0.375  ]]

  [[ 0.01562]]

  [[-0.03125]]

  [[-0.03125]]

  [[-0.03125]]]


 [[[-0.0625 ]]

  [[ 0.21875]]

  [[ 0.125  ]]

  [[-0.28125]]

  [[ 0.26562]]

  [[-0.01562]]

  [[ 0.03125]]

  [[-0.     ]]]


 [[[ 0.3125 ]]

  [[ 0.29688]]

  [[ 0.1875 ]]

  [[ 0.     ]]

  [[ 0.40625]]

  [[-0.03125]]

  [[ 0.01562]]

  [[ 0.25   ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.26562]]

  [[-0.20312]]

  [[ 0.     ]]

  [[-0.1875 ]]

  [[-0.09375]]

  [[-0.125  ]]

  [[-0.03125]]

  [[ 0.07812]]]


 [[[-0.23438]]

  [[-0.4375 ]]

  [[-0.10938]]

  [[-0.15625]]

  [[ 0.1875 ]]

  [[ 0.10938]]

  [[ 0.03125]]

  [[ 0.15625]]]


 [[[-0.26562]]

  [[ 1.42188]]

  [[-1.5625 ]]

  [[-1.1875 ]]

  [[ 0.9375 ]]

  [[ 0.01562]]

  [[ 1.09375]]

  [[ 0.     ]]]


 [[[-0.51562]]

  [[-0.20312]]

  [[-0.23438]]

  [[-0.34375]]

  [[-0.15625]]

  [[-0.21875]]

  [[-0.03125]]

  [[ 0.14062]]]


 [[[-0.21875]]

  [[ 0.09375]]

  [[ 0.03125]]

  [[ 0.125  ]]

  [[ 0.29688]]

  [[-0.09375]]

  [[ 0.10938]]

  [[-0.07812]]]


 [[[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]]


 [[[ 0.     ]]

  [[ 0.0625 ]]

  [[-0.07812]]

  [[-0.09375]]

  [[-0.0625 ]]

  [[-0.125  ]]

  [[-0.07812]]

  [[ 0.04688]]]


 [[[-0.35938]]

  [[-0.09375]]

  [[ 0.21875]]

  [[ 0.25   ]]

  [[ 0.32812]]

  [[-0.0625 ]]

  [[-0.01562]]

  [[-0.17188]]]


 [[[-0.17188]]

  [[ 0.14062]]

  [[ 0.03125]]

  [[-0.03125]]

  [[-0.03125]]

  [[-0.01562]]

  [[-0.01562]]

  [[-0.01562]]]


 [[[-0.     ]]

  [[-0.01562]]

  [[ 0.25   ]]

  [[ 0.10938]]

  [[-0.0625 ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]]


 [[[-0.04688]]

  [[ 0.     ]]

  [[-0.09375]]

  [[ 0.29688]]

  [[ 0.04688]]

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.01562]]]


 [[[-0.     ]]

  [[-0.34375]]

  [[ 0.03125]]

  [[-0.17188]]

  [[-0.23438]]

  [[-0.15625]]

  [[ 0.20312]]

  [[-0.28125]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.03125]]

  [[-0.14062]]

  [[ 0.01562]]

  [[-0.20312]]

  [[-0.51562]]

  [[-0.1875 ]]

  [[-0.20312]]

  [[ 0.17188]]]


 [[[ 0.01562]]

  [[ 0.375  ]]

  [[ 0.375  ]]

  [[ 0.54688]]

  [[ 0.10938]]

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]]


 [[[ 0.125  ]]

  [[-0.04688]]

  [[-0.0625 ]]

  [[-0.0625 ]]

  [[-0.14062]]

  [[ 0.04688]]

  [[ 0.03125]]

  [[ 0.01562]]]


 [[[-0.21875]]

  [[ 0.26562]]

  [[-0.03125]]

  [[ 0.28125]]

  [[ 0.03125]]

  [[-0.03125]]

  [[-0.14062]]

  [[-0.07812]]]


 [[[ 0.125  ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.04688]]

  [[-0.01562]]

  [[ 0.125  ]]]


 [[[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-1.35938]]

  [[-0.84375]]

  [[ 0.23438]]

  [[ 0.60938]]

  [[-0.10938]]

  [[-0.5    ]]

  [[-0.21875]]

  [[-0.14062]]]


 [[[ 0.125  ]]

  [[-0.125  ]]

  [[-0.04688]]

  [[-0.125  ]]

  [[-0.26562]]

  [[ 0.0625 ]]

  [[ 0.01562]]

  [[ 0.01562]]]


 [[[-0.3125 ]]

  [[ 0.3125 ]]

  [[-0.0625 ]]

  [[ 0.46875]]

  [[-0.20312]]

  [[-0.03125]]

  [[-0.125  ]]

  [[-0.07812]]]


 [[[ 0.40625]]

  [[ 0.     ]]

  [[-0.15625]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.04688]]

  [[-0.17188]]

  [[ 0.46875]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.09375]]

  [[ 0.03125]]

  [[-0.03125]]

  [[ 0.42188]]

  [[-0.34375]]

  [[-0.03125]]

  [[-0.10938]]

  [[-0.26562]]]


 [[[-0.01562]]

  [[-0.25   ]]

  [[-0.15625]]

  [[-0.03125]]

  [[-0.53125]]

  [[ 0.28125]]

  [[ 0.07812]]

  [[-0.48438]]]


 [[[-0.79688]]

  [[-0.57812]]

  [[ 0.04688]]

  [[ 0.14062]]

  [[-0.0625 ]]

  [[ 0.17188]]

  [[ 0.6875 ]]

  [[-1.03125]]]]
Fixed Point: 
[[[[  -5]]

  [[  10]]

  [[  -2]]

  [[  23]]

  [[   2]]

  [[   0]]

  [[   0]]

  [[  -4]]]


 [[[ -14]]

  [[   1]]

  [[  -2]]

  [[  24]]

  [[   1]]

  [[  -2]]

  [[  -2]]

  [[  -2]]]


 [[[  -4]]

  [[  14]]

  [[   8]]

  [[ -18]]

  [[  17]]

  [[  -1]]

  [[   2]]

  [[   0]]]


 [[[  20]]

  [[  19]]

  [[  12]]

  [[   0]]

  [[  26]]

  [[  -2]]

  [[   1]]

  [[  16]]]


 [[[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]]


 [[[ -17]]

  [[ -13]]

  [[   0]]

  [[ -12]]

  [[  -6]]

  [[  -8]]

  [[  -2]]

  [[   5]]]


 [[[ -15]]

  [[ -28]]

  [[  -7]]

  [[ -10]]

  [[  12]]

  [[   7]]

  [[   2]]

  [[  10]]]


 [[[ -17]]

  [[  91]]

  [[-100]]

  [[ -76]]

  [[  60]]

  [[   1]]

  [[  70]]

  [[   0]]]


 [[[ -33]]

  [[ -13]]

  [[ -15]]

  [[ -22]]

  [[ -10]]

  [[ -14]]

  [[  -2]]

  [[   9]]]


 [[[ -14]]

  [[   6]]

  [[   2]]

  [[   8]]

  [[  19]]

  [[  -6]]

  [[   7]]

  [[  -5]]]


 [[[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]]


 [[[   0]]

  [[   4]]

  [[  -5]]

  [[  -6]]

  [[  -4]]

  [[  -8]]

  [[  -5]]

  [[   3]]]


 [[[ -23]]

  [[  -6]]

  [[  14]]

  [[  16]]

  [[  21]]

  [[  -4]]

  [[  -1]]

  [[ -11]]]


 [[[ -11]]

  [[   9]]

  [[   2]]

  [[  -2]]

  [[  -2]]

  [[  -1]]

  [[  -1]]

  [[  -1]]]


 [[[   0]]

  [[  -1]]

  [[  16]]

  [[   7]]

  [[  -4]]

  [[   0]]

  [[   0]]

  [[   0]]]


 [[[  -3]]

  [[   0]]

  [[  -6]]

  [[  19]]

  [[   3]]

  [[   0]]

  [[   0]]

  [[  -1]]]


 [[[   0]]

  [[ -22]]

  [[   2]]

  [[ -11]]

  [[ -15]]

  [[ -10]]

  [[  13]]

  [[ -18]]]


 [[[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]]


 [[[  -2]]

  [[  -9]]

  [[   1]]

  [[ -13]]

  [[ -33]]

  [[ -12]]

  [[ -13]]

  [[  11]]]


 [[[   1]]

  [[  24]]

  [[  24]]

  [[  35]]

  [[   7]]

  [[   0]]

  [[   0]]

  [[   0]]]


 [[[   8]]

  [[  -3]]

  [[  -4]]

  [[  -4]]

  [[  -9]]

  [[   3]]

  [[   2]]

  [[   1]]]


 [[[ -14]]

  [[  17]]

  [[  -2]]

  [[  18]]

  [[   2]]

  [[  -2]]

  [[  -9]]

  [[  -5]]]


 [[[   8]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   3]]

  [[  -1]]

  [[   8]]]


 [[[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]]


 [[[ -87]]

  [[ -54]]

  [[  15]]

  [[  39]]

  [[  -7]]

  [[ -32]]

  [[ -14]]

  [[  -9]]]


 [[[   8]]

  [[  -8]]

  [[  -3]]

  [[  -8]]

  [[ -17]]

  [[   4]]

  [[   1]]

  [[   1]]]


 [[[ -20]]

  [[  20]]

  [[  -4]]

  [[  30]]

  [[ -13]]

  [[  -2]]

  [[  -8]]

  [[  -5]]]


 [[[  26]]

  [[   0]]

  [[ -10]]

  [[   0]]

  [[   0]]

  [[   3]]

  [[ -11]]

  [[  30]]]


 [[[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]

  [[   0]]]


 [[[  -6]]

  [[   2]]

  [[  -2]]

  [[  27]]

  [[ -22]]

  [[  -2]]

  [[  -7]]

  [[ -17]]]


 [[[  -1]]

  [[ -16]]

  [[ -10]]

  [[  -2]]

  [[ -34]]

  [[  18]]

  [[   5]]

  [[ -31]]]


 [[[ -51]]

  [[ -37]]

  [[   3]]

  [[   9]]

  [[  -4]]

  [[  11]]

  [[  44]]

  [[ -66]]]]
--------------------------------------------------------------------------------
[-0.01562  0.07617 -0.00488 -0.46191  0.       0.33691  0.26465 -0.52148
  0.69336  0.0166  -0.       0.08398  0.07129  0.05566 -0.4668  -0.02051
  0.30469  0.       0.18945 -0.39648  0.05859  0.04785 -0.14062  0.
  1.00977  0.10645  0.10645 -0.35449  0.       0.28223  0.36621  0.75098]
Fixed Point: 
[ -16   78   -5 -473    0  345  271 -534  710   17    0   86   73   57
 -478  -21  312    0  194 -406   60   49 -144    0 1034  109  109 -363
    0  289  375  769]