[[[[-0.0625 ]]

  [[ 0.08594]]

  [[ 0.05078]]

  ...

  [[ 0.07422]]

  [[ 0.0625 ]]

  [[-0.07812]]]


 [[[-0.01172]]

  [[ 0.09375]]

  [[ 0.00781]]

  ...

  [[ 0.04297]]

  [[ 0.04297]]

  [[-0.05469]]]


 [[[-0.24219]]

  [[-0.00781]]

  [[-0.04297]]

  ...

  [[ 0.01953]]

  [[ 0.08984]]

  [[-0.21875]]]


 ...


 [[[ 0.03125]]

  [[ 0.00391]]

  [[-0.04688]]

  ...

  [[ 0.13672]]

  [[-0.27734]]

  [[ 0.08594]]]


 [[[-0.05859]]

  [[-0.07031]]

  [[-0.02734]]

  ...

  [[-0.09766]]

  [[ 0.01172]]

  [[-0.05469]]]


 [[[ 0.14844]]

  [[ 0.25   ]]

  [[-0.15625]]

  ...

  [[ 0.37891]]

  [[ 0.11328]]

  [[-0.03516]]]]
Fixed Point: 
[[[[-16]]

  [[ 22]]

  [[ 13]]

  ...

  [[ 19]]

  [[ 16]]

  [[-20]]]


 [[[ -3]]

  [[ 24]]

  [[  2]]

  ...

  [[ 11]]

  [[ 11]]

  [[-14]]]


 [[[-62]]

  [[ -2]]

  [[-11]]

  ...

  [[  5]]

  [[ 23]]

  [[-56]]]


 ...


 [[[  8]]

  [[  1]]

  [[-12]]

  ...

  [[ 35]]

  [[-71]]

  [[ 22]]]


 [[[-15]]

  [[-18]]

  [[ -7]]

  ...

  [[-25]]

  [[  3]]

  [[-14]]]


 [[[ 38]]

  [[ 64]]

  [[-40]]

  ...

  [[ 97]]

  [[ 29]]

  [[ -9]]]]
--------------------------------------------------------------------------------
[-0.36816 -0.20947  0.57861 -0.1228  -0.19702  1.09644 -0.51855  0.37695
 -0.63013  0.05542 -0.11084 -0.07349  0.48096  1.19385  0.27832 -0.63818]
Fixed Point: 
[-1508  -858  2370  -503  -807  4491 -2124  1544 -2581   227  -454  -301
  1970  4890  1140 -2614]