[[[[-0.     ]]

  [[ 0.03906]]

  [[-0.21875]]

  ...

  [[-0.13672]]

  [[-0.21094]]

  [[ 0.10547]]]


 [[[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[ 0.14453]]

  [[-0.13281]]

  ...

  [[-0.05078]]

  [[ 0.03516]]

  [[-0.04688]]]


 ...


 [[[ 0.     ]]

  [[-0.10938]]

  [[ 0.00781]]

  ...

  [[ 0.04688]]

  [[-0.03906]]

  [[-0.17578]]]


 [[[-0.     ]]

  [[-0.08594]]

  [[-0.     ]]

  ...

  [[ 0.01172]]

  [[-0.03516]]

  [[-0.00781]]]


 [[[-0.     ]]

  [[-0.16406]]

  [[ 0.08203]]

  ...

  [[-0.03906]]

  [[ 0.03516]]

  [[ 0.26953]]]]
Fixed Point: 
[[[[  0]]

  [[ 10]]

  [[-56]]

  ...

  [[-35]]

  [[-54]]

  [[ 27]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[ 37]]

  [[-34]]

  ...

  [[-13]]

  [[  9]]

  [[-12]]]


 ...


 [[[  0]]

  [[-28]]

  [[  2]]

  ...

  [[ 12]]

  [[-10]]

  [[-45]]]


 [[[  0]]

  [[-22]]

  [[  0]]

  ...

  [[  3]]

  [[ -9]]

  [[ -2]]]


 [[[  0]]

  [[-42]]

  [[ 21]]

  ...

  [[-10]]

  [[  9]]

  [[ 69]]]]
--------------------------------------------------------------------------------
[ 0.26123  0.       0.60107  0.2832   0.      -0.49512  0.1416  -0.
  0.18262  0.01953  0.30273  0.06641  0.       0.12354  0.07861 -0.16211]
Fixed Point: 
[  535     0  1231   580     0 -1014   290     0   374    40   620   136
     0   253   161  -332]