################################################################################
[Weight] Layer: Conv_1x1 (QuantConv2d)
  Shape: (1, 8, 1, 1)
  Bit Width: 8.0
  Signed: True
  Scale: 0.0078125
  Sample Weights: [[[[-0.99219]]

  [[-0.99219]]

  [[ 0.39062]]

  [[-0.99219]]

  [[-0.99219]]

  [[ 0.4375 ]]

  [[ 0.21875]]

  [[ 0.45312]]]]...
--------------------------------------------------------------------------------
[Bias] Layer: Conv_1x1 (QuantConv2d)
  Shape: (1,)
  Bit Width: 16.0
  Signed: True
  Scale: 0.0009765625
  Sample Bias: [-0.76367]...
################################################################################

