[[[[  9.   10.5 -12.5]
   [ -3.   -1.5   0. ]
   [ 20.5  29.    3. ]]

  [[ 17.5   6.5 -16. ]
   [  3.   19.5   0.5]
   [  0.5  30.   24.5]]

  [[ 27.5  24.5   5. ]
   [  9.5  14.5  -6.5]
   [ -0.    6.   13.5]]]


 [[[-12.5  -2.   -1.5]
   [ -8.   -9.   -9.5]
   [-19.  -13.5 -13.5]]

  [[ -5.5  -1.   -1. ]
   [ -2.5 -12.5 -10. ]
   [-21.  -25.5 -10. ]]

  [[ -1.   -0.5  16.5]
   [  0.    1.    0.5]
   [ -6.  -14.   -0. ]]]


 [[[ -0.  -28.5  -5.5]
   [ -0.5 -11.5  -8.5]
   [ -6.5  -1.   12. ]]

  [[ -9.5 -10.   -7. ]
   [  7.  -21.5   4. ]
   [ -1.   -0.    6.5]]

  [[  0.  -32.5 -23.5]
   [ -5.  -13.    0.5]
   [ 12.    4.   -0. ]]]


 [[[ -2.  -47.5 -13. ]
   [-18.  -46.5  19.5]
   [ 14.5  15.   20.5]]

  [[ -2.5 -19.  -12.5]
   [ 11.5 -48.   27.5]
   [  0.5   8.   25. ]]

  [[-26.5 -63.5 -19. ]
   [ -9.  -58.   -7.5]
   [ 23.  -11.   -8. ]]]


 [[[ 30.5  -1.5 -42. ]
   [ 41.5  10.   -1. ]
   [  9.  -38.5 -14.5]]

  [[  1.   33.5 -12.5]
   [ 56.   34.5 -29. ]
   [  5.    1.  -40.5]]

  [[ 20.5  29.5  -5.5]
   [ 48.   45.    3.5]
   [ 11.    3.  -26. ]]]


 [[[  5.  -28.5  -1. ]
   [ 15.5 -29.5  -1.5]
   [-10.5 -10.   -3.5]]

  [[ 22.5 -16.    4.5]
   [ -1.5 -15.  -24.5]
   [ 21.  -14.  -26. ]]

  [[ 13.   -7.   16.5]
   [ -3.  -20.  -24. ]
   [  1.5 -37.   -2. ]]]


 [[[-13.    3.5  -4. ]
   [ -0.5  16.  -12.5]
   [-10.   56.  -27. ]]

  [[ -5.5 -31.5  13. ]
   [ 20.  -14.5 -49.5]
   [-28.5  63.5 -17.5]]

  [[-20.   -5.5  10. ]
   [-12.5 -28.5 -10.5]
   [-63.5  42.5 -23. ]]]


 [[[  6.5  28.5 -18.5]
   [ 32.5  44.5 -27. ]
   [ 42.  -11.    1. ]]

  [[  5.5  33.5   4. ]
   [  0.5  18.5   9. ]
   [ 24.   -8.5 -11.5]]

  [[-18.   16.5  14. ]
   [ 27.   22.5 -19.5]
   [ 33.5 -23.5  -0. ]]]]
Fixed Point: 
[[[[  18   21  -25]
   [  -6   -3    0]
   [  41   58    6]]

  [[  35   13  -32]
   [   6   39    1]
   [   1   60   49]]

  [[  55   49   10]
   [  19   29  -13]
   [   0   12   27]]]


 [[[ -25   -4   -3]
   [ -16  -18  -19]
   [ -38  -27  -27]]

  [[ -11   -2   -2]
   [  -5  -25  -20]
   [ -42  -51  -20]]

  [[  -2   -1   33]
   [   0    2    1]
   [ -12  -28    0]]]


 [[[   0  -57  -11]
   [  -1  -23  -17]
   [ -13   -2   24]]

  [[ -19  -20  -14]
   [  14  -43    8]
   [  -2    0   13]]

  [[   0  -65  -47]
   [ -10  -26    1]
   [  24    8    0]]]


 [[[  -4  -95  -26]
   [ -36  -93   39]
   [  29   30   41]]

  [[  -5  -38  -25]
   [  23  -96   55]
   [   1   16   50]]

  [[ -53 -127  -38]
   [ -18 -116  -15]
   [  46  -22  -16]]]


 [[[  61   -3  -84]
   [  83   20   -2]
   [  18  -77  -29]]

  [[   2   67  -25]
   [ 112   69  -58]
   [  10    2  -81]]

  [[  41   59  -11]
   [  96   90    7]
   [  22    6  -52]]]


 [[[  10  -57   -2]
   [  31  -59   -3]
   [ -21  -20   -7]]

  [[  45  -32    9]
   [  -3  -30  -49]
   [  42  -28  -52]]

  [[  26  -14   33]
   [  -6  -40  -48]
   [   3  -74   -4]]]


 [[[ -26    7   -8]
   [  -1   32  -25]
   [ -20  112  -54]]

  [[ -11  -63   26]
   [  40  -29  -99]
   [ -57  127  -35]]

  [[ -40  -11   20]
   [ -25  -57  -21]
   [-127   85  -46]]]


 [[[  13   57  -37]
   [  65   89  -54]
   [  84  -22    2]]

  [[  11   67    8]
   [   1   37   18]
   [  48  -17  -23]]

  [[ -36   33   28]
   [  54   45  -39]
   [  67  -47    0]]]]
--------------------------------------------------------------------------------
[ 0.82797 -0.66882 -0.23148 -0.11212  0.53802 -0.2247  -0.99997  0.63861]
Fixed Point: 
[ 27131 -21916  -7585  -3674  17630  -7363 -32767  20926]