[[[[ 0.0625 ]]

  [[ 0.125  ]]

  [[-0.13672]]

  ...

  [[ 0.09375]]

  [[ 0.11719]]

  [[-0.00781]]]


 [[[-0.14844]]

  [[-0.12891]]

  [[ 0.13672]]

  ...

  [[ 0.11328]]

  [[-0.15625]]

  [[-0.10938]]]


 [[[ 0.09375]]

  [[ 0.10938]]

  [[-0.21484]]

  ...

  [[ 0.01953]]

  [[ 0.15625]]

  [[ 0.00781]]]


 ...


 [[[ 0.13672]]

  [[-0.05078]]

  [[-0.14844]]

  ...

  [[ 0.09766]]

  [[ 0.125  ]]

  [[-0.03516]]]


 [[[-0.03516]]

  [[-0.02734]]

  [[-0.16016]]

  ...

  [[-0.22656]]

  [[ 0.02734]]

  [[ 0.15234]]]


 [[[ 0.07812]]

  [[-0.42969]]

  [[-0.15625]]

  ...

  [[-0.07422]]

  [[ 0.05859]]

  [[ 0.09375]]]]
Fixed Point: 
[[[[  16]]

  [[  32]]

  [[ -35]]

  ...

  [[  24]]

  [[  30]]

  [[  -2]]]


 [[[ -38]]

  [[ -33]]

  [[  35]]

  ...

  [[  29]]

  [[ -40]]

  [[ -28]]]


 [[[  24]]

  [[  28]]

  [[ -55]]

  ...

  [[   5]]

  [[  40]]

  [[   2]]]


 ...


 [[[  35]]

  [[ -13]]

  [[ -38]]

  ...

  [[  25]]

  [[  32]]

  [[  -9]]]


 [[[  -9]]

  [[  -7]]

  [[ -41]]

  ...

  [[ -58]]

  [[   7]]

  [[  39]]]


 [[[  20]]

  [[-110]]

  [[ -40]]

  ...

  [[ -19]]

  [[  15]]

  [[  24]]]]
--------------------------------------------------------------------------------
[-0.04858  0.16797 -0.19556  0.59375  0.66699  0.83081 -0.23926  0.57837
  0.0918   1.29932  0.0481   0.6499   0.20557  0.17725  0.1936   0.7522 ]
Fixed Point: 
[-199  688 -801 2432 2732 3403 -980 2369  376 5322  197 2662  842  726
  793 3081]