[[[[-0.09375]]

  [[ 0.07031]]

  [[ 0.25   ]]

  ...

  [[ 0.125  ]]

  [[ 0.00781]]

  [[-0.11719]]]


 [[[ 0.     ]]

  [[ 0.22656]]

  [[ 0.05469]]

  ...

  [[ 0.20312]]

  [[ 0.17969]]

  [[ 0.05469]]]


 [[[-0.23438]]

  [[-0.15625]]

  [[-0.03906]]

  ...

  [[-0.16406]]

  [[-0.00781]]

  [[-0.02344]]]


 ...


 [[[-0.23438]]

  [[-0.21094]]

  [[-0.11719]]

  ...

  [[ 0.20312]]

  [[ 0.07812]]

  [[-0.07812]]]


 [[[-0.17969]]

  [[-0.17969]]

  [[ 0.10156]]

  ...

  [[-0.24219]]

  [[-0.09375]]

  [[ 0.08594]]]


 [[[ 0.08594]]

  [[-0.01562]]

  [[-0.00781]]

  ...

  [[-0.11719]]

  [[-0.04688]]

  [[ 0.03125]]]]
Fixed Point: 
[[[[-12]]

  [[  9]]

  [[ 32]]

  ...

  [[ 16]]

  [[  1]]

  [[-15]]]


 [[[  0]]

  [[ 29]]

  [[  7]]

  ...

  [[ 26]]

  [[ 23]]

  [[  7]]]


 [[[-30]]

  [[-20]]

  [[ -5]]

  ...

  [[-21]]

  [[ -1]]

  [[ -3]]]


 ...


 [[[-30]]

  [[-27]]

  [[-15]]

  ...

  [[ 26]]

  [[ 10]]

  [[-10]]]


 [[[-23]]

  [[-23]]

  [[ 13]]

  ...

  [[-31]]

  [[-12]]

  [[ 11]]]


 [[[ 11]]

  [[ -2]]

  [[ -1]]

  ...

  [[-15]]

  [[ -6]]

  [[  4]]]]
--------------------------------------------------------------------------------
[-1.19336 -0.75293 -0.16699  0.39746 -0.69238  0.12744 -0.      -0.0459
  0.13135 -0.18115  0.08057  0.33789 -0.2832   0.54004  0.01758 -0.3291 ]
Fixed Point: 
[-2444 -1542  -342   814 -1418   261     0   -94   269  -371   165   692
  -580  1106    36  -674]