[[[[-0.49219]]

  [[-0.25   ]]

  [[-0.19531]]

  ...

  [[-0.67188]]

  [[-0.13281]]

  [[ 0.54688]]]


 [[[-0.13281]]

  [[-0.04688]]

  [[-0.03125]]

  ...

  [[ 0.03906]]

  [[ 0.36719]]

  [[-0.03906]]]


 [[[ 0.     ]]

  [[-0.     ]]

  [[-0.01562]]

  ...

  [[-0.04688]]

  [[ 0.05469]]

  [[-0.02344]]]


 ...


 [[[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  ...

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]]


 [[[-0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.     ]]]


 [[[ 0.14844]]

  [[-0.01562]]

  [[-0.     ]]

  ...

  [[-0.01562]]

  [[ 0.07031]]

  [[ 0.10156]]]]
Fixed Point: 
[[[[-63]]

  [[-32]]

  [[-25]]

  ...

  [[-86]]

  [[-17]]

  [[ 70]]]


 [[[-17]]

  [[ -6]]

  [[ -4]]

  ...

  [[  5]]

  [[ 47]]

  [[ -5]]]


 [[[  0]]

  [[  0]]

  [[ -2]]

  ...

  [[ -6]]

  [[  7]]

  [[ -3]]]


 ...


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[ 19]]

  [[ -2]]

  [[  0]]

  ...

  [[ -2]]

  [[  9]]

  [[ 13]]]]
--------------------------------------------------------------------------------
[ 0.56152 -0.05273  0.0625   0.04395 -0.07324  0.      -0.30957  0.01172
 -0.       0.0498  -0.      -0.07227 -0.00781  0.03027 -0.      -0.03516
 -0.82422 -0.24121  0.      -0.      -1.14648 -0.00195 -0.01465 -0.
  0.      -0.       0.27441 -0.       0.00781  0.73535 -0.      -0.24414
 -0.34277  0.06055  0.53809 -0.00781  0.       0.1875   0.00977 -0.
 -0.04004 -0.01855  0.00977 -0.08105 -0.26074  0.       0.05469  0.
 -0.88965 -0.9541   0.14648 -0.04004 -0.63477  0.      -0.02539  0.00879
  0.03809  0.02832 -0.0127  -0.2832   0.02832  0.      -0.      -0.0498 ]
Fixed Point: 
[  575   -54    64    45   -75     0  -317    12     0    51     0   -74
    -8    31     0   -36  -844  -247     0     0 -1174    -2   -15     0
     0     0   281     0     8   753     0  -250  -351    62   551    -8
     0   192    10     0   -41   -19    10   -83  -267     0    56     0
  -911  -977   150   -41  -650     0   -26     9    39    29   -13  -290
    29     0     0   -51]