[[[[ 0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[-0.     ]]]


 [[[-0.13672]]

  [[ 0.0625 ]]

  [[ 0.01172]]

  ...

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.03906]]]


 [[[ 0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]]


 ...


 [[[ 0.05859]]

  [[-0.00391]]

  [[-0.01172]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.00391]]]


 [[[-0.07031]]

  [[-0.02734]]

  [[-0.00391]]

  ...

  [[-0.     ]]

  [[ 0.     ]]

  [[ 0.00391]]]


 [[[ 0.49609]]

  [[-0.49609]]

  [[ 0.02734]]

  ...

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.26172]]]]
Fixed Point: 
[[[[   0]]

  [[   0]]

  [[   0]]

  ...

  [[   0]]

  [[   0]]

  [[   0]]]


 [[[ -35]]

  [[  16]]

  [[   3]]

  ...

  [[   0]]

  [[   0]]

  [[ -10]]]


 [[[   0]]

  [[   0]]

  [[   0]]

  ...

  [[   0]]

  [[   0]]

  [[   0]]]


 ...


 [[[  15]]

  [[  -1]]

  [[  -3]]

  ...

  [[   0]]

  [[   0]]

  [[  -1]]]


 [[[ -18]]

  [[  -7]]

  [[  -1]]

  ...

  [[   0]]

  [[   0]]

  [[   1]]]


 [[[ 127]]

  [[-127]]

  [[   7]]

  ...

  [[   0]]

  [[   0]]

  [[ -67]]]]
--------------------------------------------------------------------------------
[-0.00098  0.2373  -0.       0.      -0.12402 -0.20166  0.43799 -0.28271
 -0.0415  -0.30859  0.50684 -0.00098 -0.05859 -0.02002 -0.03955 -0.17871]
Fixed Point: 
[  -2  486    0    0 -254 -413  897 -579  -85 -632 1038   -2 -120  -41
  -81 -366]