[[[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  ...

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.45312]]

  [[ 0.00781]]

  [[ 0.16406]]

  ...

  [[ 0.20312]]

  [[ 0.27344]]

  [[-0.04688]]]


 [[[-0.16406]]

  [[ 0.07031]]

  [[ 0.02344]]

  ...

  [[ 0.02344]]

  [[-0.13281]]

  [[-0.25781]]]


 ...


 [[[ 0.00781]]

  [[-0.02344]]

  [[ 0.     ]]

  ...

  [[ 0.03125]]

  [[ 0.01562]]

  [[-0.04688]]]


 [[[ 0.13281]]

  [[ 0.23438]]

  [[ 0.16406]]

  ...

  [[ 0.14844]]

  [[ 0.39062]]

  [[-0.01562]]]


 [[[-0.08594]]

  [[ 0.33594]]

  [[-0.10938]]

  ...

  [[ 0.03125]]

  [[ 0.01562]]

  [[ 0.09375]]]]
Fixed Point: 
[[[[  0]]

  [[  0]]

  [[  0]]

  ...

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[ 58]]

  [[  1]]

  [[ 21]]

  ...

  [[ 26]]

  [[ 35]]

  [[ -6]]]


 [[[-21]]

  [[  9]]

  [[  3]]

  ...

  [[  3]]

  [[-17]]

  [[-33]]]


 ...


 [[[  1]]

  [[ -3]]

  [[  0]]

  ...

  [[  4]]

  [[  2]]

  [[ -6]]]


 [[[ 17]]

  [[ 30]]

  [[ 21]]

  ...

  [[ 19]]

  [[ 50]]

  [[ -2]]]


 [[[-11]]

  [[ 43]]

  [[-14]]

  ...

  [[  4]]

  [[  2]]

  [[ 12]]]]
--------------------------------------------------------------------------------
[ 0.      -0.63086  0.08008  0.       0.14551 -0.02832 -0.3916   0.19238
  0.77734 -0.13086 -0.       0.      -0.       0.24414  0.21777  0.
 -0.47754 -0.       0.24316  0.      -0.       0.03418  0.12695 -1.09863
 -0.      -0.      -0.       0.24414 -0.00977 -0.10547  0.03711  0.
 -0.34375  0.16211 -0.      -0.       0.      -0.      -0.      -0.50586
 -0.79004 -0.      -0.0625   0.      -0.44434 -0.       0.44629 -0.00488
  0.50684 -0.       0.14941  0.21875  0.18652  0.05469  0.05371  0.15625
 -0.01758  0.09863  0.      -0.11621 -0.       0.03125 -0.55078  0.09375]
Fixed Point: 
[    0  -646    82     0   149   -29  -401   197   796  -134     0     0
     0   250   223     0  -489     0   249     0     0    35   130 -1125
     0     0     0   250   -10  -108    38     0  -352   166     0     0
     0     0     0  -518  -809     0   -64     0  -455     0   457    -5
   519     0   153   224   191    56    55   160   -18   101     0  -119
     0    32  -564    96]