[[[[ 0.34375]]

  [[-0.34375]]

  [[-0.03125]]

  [[-0.25   ]]

  [[ 0.10938]]

  [[ 0.09375]]

  [[ 0.07812]]

  [[ 0.01562]]]


 [[[-0.14062]]

  [[-0.23438]]

  [[ 0.25   ]]

  [[-0.09375]]

  [[-0.35938]]

  [[-0.28125]]

  [[ 0.3125 ]]

  [[ 0.     ]]]


 [[[ 0.20312]]

  [[-0.04688]]

  [[ 0.15625]]

  [[-0.35938]]

  [[ 0.28125]]

  [[-0.26562]]

  [[-0.48438]]

  [[-0.40625]]]


 [[[ 0.03125]]

  [[-0.20312]]

  [[ 0.09375]]

  [[ 0.42188]]

  [[-0.04688]]

  [[-0.23438]]

  [[-0.0625 ]]

  [[ 0.39062]]]


 [[[ 0.40625]]

  [[-0.09375]]

  [[ 0.42188]]

  [[-0.32812]]

  [[ 0.03125]]

  [[ 0.03125]]

  [[-0.3125 ]]

  [[-0.23438]]]


 [[[ 0.71875]]

  [[-0.15625]]

  [[-0.42188]]

  [[-0.21875]]

  [[-0.29688]]

  [[ 0.25   ]]

  [[ 0.17188]]

  [[ 0.23438]]]


 [[[ 0.04688]]

  [[-0.04688]]

  [[ 0.29688]]

  [[ 0.10938]]

  [[-0.     ]]

  [[-0.0625 ]]

  [[-0.03125]]

  [[ 0.17188]]]


 [[[-0.53125]]

  [[-0.65625]]

  [[ 0.5625 ]]

  [[-0.84375]]

  [[-0.125  ]]

  [[-0.20312]]

  [[-0.625  ]]

  [[ 0.23438]]]


 [[[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[-0.     ]]]


 [[[ 0.0625 ]]

  [[ 0.10938]]

  [[-0.     ]]

  [[-0.01562]]

  [[ 0.03125]]

  [[-0.01562]]

  [[-0.03125]]

  [[-0.     ]]]


 [[[ 0.26562]]

  [[-0.29688]]

  [[-0.21875]]

  [[ 0.57812]]

  [[ 0.03125]]

  [[-0.17188]]

  [[-0.29688]]

  [[ 0.20312]]]


 [[[ 0.01562]]

  [[-0.01562]]

  [[ 0.0625 ]]

  [[ 0.01562]]

  [[-0.     ]]

  [[-0.01562]]

  [[-0.     ]]

  [[ 0.0625 ]]]


 [[[ 0.03125]]

  [[-0.01562]]

  [[ 0.125  ]]

  [[ 0.04688]]

  [[-0.     ]]

  [[-0.03125]]

  [[-0.     ]]

  [[ 0.125  ]]]


 [[[ 0.10938]]

  [[ 1.10938]]

  [[-1.     ]]

  [[ 0.875  ]]

  [[ 0.6875 ]]

  [[ 0.10938]]

  [[-0.48438]]

  [[ 0.5625 ]]]


 [[[ 0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 1.25   ]]

  [[ 1.25   ]]

  [[ 0.15625]]

  [[-0.29688]]

  [[-0.09375]]

  [[ 0.34375]]

  [[ 1.98438]]

  [[ 0.09375]]]


 [[[-0.17188]]

  [[ 0.54688]]

  [[ 0.     ]]

  [[-0.125  ]]

  [[-0.15625]]

  [[-0.09375]]

  [[ 0.01562]]

  [[-0.01562]]]


 [[[ 0.10938]]

  [[-0.48438]]

  [[-0.375  ]]

  [[ 0.21875]]

  [[-0.5    ]]

  [[-0.07812]]

  [[ 0.67188]]

  [[-0.125  ]]]


 [[[ 0.01562]]

  [[ 0.40625]]

  [[ 0.15625]]

  [[-0.09375]]

  [[ 0.15625]]

  [[-0.25   ]]

  [[-0.48438]]

  [[-0.125  ]]]


 [[[ 0.125  ]]

  [[ 0.0625 ]]

  [[ 0.20312]]

  [[ 0.26562]]

  [[-0.14062]]

  [[-0.10938]]

  [[ 0.1875 ]]

  [[-0.07812]]]


 [[[ 0.39062]]

  [[ 0.75   ]]

  [[ 0.4375 ]]

  [[ 0.4375 ]]

  [[ 0.15625]]

  [[ 0.03125]]

  [[ 1.01562]]

  [[ 0.59375]]]


 [[[-0.21875]]

  [[-1.35938]]

  [[ 0.0625 ]]

  [[-0.21875]]

  [[ 0.21875]]

  [[-0.1875 ]]

  [[-1.29688]]

  [[ 0.03125]]]


 [[[-0.07812]]

  [[-0.03125]]

  [[ 0.21875]]

  [[ 0.26562]]

  [[-0.     ]]

  [[-0.07812]]

  [[-0.1875 ]]

  [[ 0.26562]]]


 [[[ 0.17188]]

  [[ 0.04688]]

  [[-0.04688]]

  [[ 0.23438]]

  [[ 0.03125]]

  [[-0.0625 ]]

  [[-0.20312]]

  [[ 0.35938]]]


 [[[-0.34375]]

  [[-0.625  ]]

  [[-0.60938]]

  [[-0.04688]]

  [[-0.35938]]

  [[-0.01562]]

  [[-0.39062]]

  [[-0.45312]]]


 [[[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[ 0.     ]]

  [[-0.23438]]

  [[ 0.25   ]]

  [[-0.01562]]

  [[-0.23438]]

  [[-0.17188]]

  [[ 0.39062]]

  [[ 0.51562]]]


 [[[-0.125  ]]

  [[ 0.1875 ]]

  [[-0.01562]]

  [[-0.20312]]

  [[ 0.04688]]

  [[-0.03125]]

  [[ 0.125  ]]

  [[-0.01562]]]


 [[[ 1.09375]]

  [[ 0.04688]]

  [[-0.59375]]

  [[-0.48438]]

  [[-0.53125]]

  [[-0.32812]]

  [[-0.04688]]

  [[ 0.6875 ]]]


 [[[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]

  [[-0.     ]]

  [[ 0.     ]]

  [[ 0.     ]]]


 [[[-0.     ]]

  [[-0.01562]]

  [[ 0.1875 ]]

  [[ 0.20312]]

  [[ 0.     ]]

  [[-0.     ]]

  [[-0.03125]]

  [[ 0.0625 ]]]


 [[[-0.01562]]

  [[-0.04688]]

  [[ 0.28125]]

  [[ 0.21875]]

  [[-0.     ]]

  [[-0.07812]]

  [[-0.14062]]

  [[ 0.20312]]]]
Fixed Point: 
[[[[ 22]]

  [[-22]]

  [[ -2]]

  [[-16]]

  [[  7]]

  [[  6]]

  [[  5]]

  [[  1]]]


 [[[ -9]]

  [[-15]]

  [[ 16]]

  [[ -6]]

  [[-23]]

  [[-18]]

  [[ 20]]

  [[  0]]]


 [[[ 13]]

  [[ -3]]

  [[ 10]]

  [[-23]]

  [[ 18]]

  [[-17]]

  [[-31]]

  [[-26]]]


 [[[  2]]

  [[-13]]

  [[  6]]

  [[ 27]]

  [[ -3]]

  [[-15]]

  [[ -4]]

  [[ 25]]]


 [[[ 26]]

  [[ -6]]

  [[ 27]]

  [[-21]]

  [[  2]]

  [[  2]]

  [[-20]]

  [[-15]]]


 [[[ 46]]

  [[-10]]

  [[-27]]

  [[-14]]

  [[-19]]

  [[ 16]]

  [[ 11]]

  [[ 15]]]


 [[[  3]]

  [[ -3]]

  [[ 19]]

  [[  7]]

  [[  0]]

  [[ -4]]

  [[ -2]]

  [[ 11]]]


 [[[-34]]

  [[-42]]

  [[ 36]]

  [[-54]]

  [[ -8]]

  [[-13]]

  [[-40]]

  [[ 15]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  4]]

  [[  7]]

  [[  0]]

  [[ -1]]

  [[  2]]

  [[ -1]]

  [[ -2]]

  [[  0]]]


 [[[ 17]]

  [[-19]]

  [[-14]]

  [[ 37]]

  [[  2]]

  [[-11]]

  [[-19]]

  [[ 13]]]


 [[[  1]]

  [[ -1]]

  [[  4]]

  [[  1]]

  [[  0]]

  [[ -1]]

  [[  0]]

  [[  4]]]


 [[[  2]]

  [[ -1]]

  [[  8]]

  [[  3]]

  [[  0]]

  [[ -2]]

  [[  0]]

  [[  8]]]


 [[[  7]]

  [[ 71]]

  [[-64]]

  [[ 56]]

  [[ 44]]

  [[  7]]

  [[-31]]

  [[ 36]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[ 80]]

  [[ 80]]

  [[ 10]]

  [[-19]]

  [[ -6]]

  [[ 22]]

  [[127]]

  [[  6]]]


 [[[-11]]

  [[ 35]]

  [[  0]]

  [[ -8]]

  [[-10]]

  [[ -6]]

  [[  1]]

  [[ -1]]]


 [[[  7]]

  [[-31]]

  [[-24]]

  [[ 14]]

  [[-32]]

  [[ -5]]

  [[ 43]]

  [[ -8]]]


 [[[  1]]

  [[ 26]]

  [[ 10]]

  [[ -6]]

  [[ 10]]

  [[-16]]

  [[-31]]

  [[ -8]]]


 [[[  8]]

  [[  4]]

  [[ 13]]

  [[ 17]]

  [[ -9]]

  [[ -7]]

  [[ 12]]

  [[ -5]]]


 [[[ 25]]

  [[ 48]]

  [[ 28]]

  [[ 28]]

  [[ 10]]

  [[  2]]

  [[ 65]]

  [[ 38]]]


 [[[-14]]

  [[-87]]

  [[  4]]

  [[-14]]

  [[ 14]]

  [[-12]]

  [[-83]]

  [[  2]]]


 [[[ -5]]

  [[ -2]]

  [[ 14]]

  [[ 17]]

  [[  0]]

  [[ -5]]

  [[-12]]

  [[ 17]]]


 [[[ 11]]

  [[  3]]

  [[ -3]]

  [[ 15]]

  [[  2]]

  [[ -4]]

  [[-13]]

  [[ 23]]]


 [[[-22]]

  [[-40]]

  [[-39]]

  [[ -3]]

  [[-23]]

  [[ -1]]

  [[-25]]

  [[-29]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[-15]]

  [[ 16]]

  [[ -1]]

  [[-15]]

  [[-11]]

  [[ 25]]

  [[ 33]]]


 [[[ -8]]

  [[ 12]]

  [[ -1]]

  [[-13]]

  [[  3]]

  [[ -2]]

  [[  8]]

  [[ -1]]]


 [[[ 70]]

  [[  3]]

  [[-38]]

  [[-31]]

  [[-34]]

  [[-21]]

  [[ -3]]

  [[ 44]]]


 [[[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]

  [[  0]]]


 [[[  0]]

  [[ -1]]

  [[ 12]]

  [[ 13]]

  [[  0]]

  [[  0]]

  [[ -2]]

  [[  4]]]


 [[[ -1]]

  [[ -3]]

  [[ 18]]

  [[ 14]]

  [[  0]]

  [[ -5]]

  [[ -9]]

  [[ 13]]]]
--------------------------------------------------------------------------------
[ 0.11523  0.27734  0.25    -0.03906  0.36133  0.12891 -0.25586  1.53516
 -0.      -0.16797  0.13672 -0.09766 -0.16016 -1.52539 -0.      -1.92188
  0.05664  0.25195  0.06836 -0.08789 -1.63672  1.82422 -0.10938 -0.00195
  0.94727 -0.01953  0.04102  0.08789  0.12891 -0.      -0.16016 -0.14062]
Fixed Point: 
[  59  142  128  -20  185   66 -131  786    0  -86   70  -50  -82 -781
    0 -984   29  129   35  -45 -838  934  -56   -1  485  -10   21   45
   66    0  -82  -72]